<html>
<head>
<title>《古惑仔Online》鎗及子彈</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="1">
  <tr> 
    <td width="86">IT30013</td>
    <td width="141">鐵珠彈（手鎗專用）</td>
    <td width="44">20</td>
    <td width="449">氣鎗手鎗用子彈</td>
    <td width="67">8</td>
    <td width="162">攻擊力5</td>
  </tr>
  <tr> 
    <td width="86">IT30014</td>
    <td width="141">BB彈（手鎗專用）</td>
    <td width="44">10</td>
    <td width="449">氣鎗手鎗用子彈</td>
    <td width="67">5</td>
    <td width="162">攻擊力3</td>
  </tr>
  <tr> 
    <td width="86">IT30015</td>
    <td width="141">7.62mm</td>
    <td width="44">5000</td>
    <td width="449">機鎗子彈</td>
    <td width="67">12</td>
    <td width="162">攻擊力35%</td>
  </tr>
  <tr> 
    <td width="86">IT30016</td>
    <td width="141">散彈</td>
    <td width="44">8000</td>
    <td width="449">散彈鎗子彈</td>
    <td width="67">13</td>
    <td width="162">攻擊力40%</td>
  </tr>
  <tr> 
    <td width="86">IT30017</td>
    <td width="141">9 mm</td>
    <td width="44">3500</td>
    <td width="449">手鎗子彈</td>
    <td width="67">12</td>
    <td width="162">攻擊力28%</td>
  </tr>
  <tr> 
    <td width="86">IT30116</td>
    <td width="141">精鋼珠彈</td>
    <td width="44">50</td>
    <td width="449">手鎗氣鎗用子彈</td>
    <td width="67">12</td>
    <td width="162">攻擊力10</td>
  </tr>
  <tr> 
    <td width="86">IT30145</td>
    <td width="141">鐵珠彈（機鎗專用）</td>
    <td width="44">30</td>
    <td width="449">機鎗氣鎗用子彈</td>
    <td width="67">8</td>
    <td width="162">攻擊力7</td>
  </tr>
  <tr> 
    <td width="86">IT30146</td>
    <td width="141">ＢＢ彈（機鎗專用）</td>
    <td width="44">15</td>
    <td width="449">機鎗氣鎗用子彈</td>
    <td width="67">5</td>
    <td width="162">攻擊力5</td>
  </tr>
  <tr> 
    <td width="86">IT30147</td>
    <td width="141">鐵珠彈（散彈鎗專用）</td>
    <td width="44">40</td>
    <td width="449">散彈鎗氣鎗用子彈</td>
    <td width="67">8</td>
    <td width="162">攻擊力9</td>
  </tr>
  <tr> 
    <td width="86">IT30148</td>
    <td width="141">ＢＢ彈（散彈鎗專用）</td>
    <td width="44">20</td>
    <td width="449">散彈鎗氣鎗用子彈</td>
    <td width="67">5</td>
    <td width="162">攻擊力6</td>
  </tr>
  <tr> 
    <td width="86">IT30149</td>
    <td width="141">精鋼珠彈（機鎗專用）</td>
    <td width="44">80</td>
    <td width="449">機鎗氣鎗用子彈</td>
    <td width="67">12</td>
    <td width="162">攻擊力11</td>
  </tr>
  <tr> 
    <td width="86">IT30150</td>
    <td width="141">精鋼珠彈（散彈鎗專用）</td>
    <td width="44">100</td>
    <td width="449">散彈鎗氣鎗用子彈</td>
    <td width="67">12</td>
    <td width="162">攻擊力12</td>
  </tr>
  <tr> 
    <td width="86">IT30153</td>
    <td width="141">5.56mm</td>
    <td width="44">4500</td>
    <td width="449">機鎗子彈</td>
    <td width="67">12</td>
    <td width="162">攻擊力31%</td>
  </tr>
  <tr> 
    <td width="86">IT30154</td>
    <td width="141">.45 mm</td>
    <td width="44">3000</td>
    <td width="449">手鎗子彈</td>
    <td width="67">12</td>
    <td width="162">攻擊力25%</td>
  </tr>
  <tr> 
    <td width="86">IT30125</td>
    <td width="141">.38 mm</td>
    <td width="44">0</td>
    <td width="449">警鎗子彈</td>
    <td width="67">12</td>
    <td width="162">攻擊力30%</td>
  </tr>
  <tr> 
    <td width="61">IT30155</td>
    <td width="114">9 mm</td>
    <td width="58">5000</td>
    <td width="138">機鎗子彈</td>
    <td width="23">12</td>
    <td width="173">攻擊力35%</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="1" width="100%">
  <tr> 
    <td width="45">70002</td>
    <td width="99">氣鎗M92F</td>
    <td width="28">10</td>
    <td width="45">Lv10</td>
    <td width="38">600</td>
    <td width="23">20</td>
    <td width="126">AC311、AC346</td>
    <td width="151">手鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70003</td>
    <td width="99">氣鎗MP5A5</td>
    <td width="28">13</td>
    <td width="45">Lv15</td>
    <td width="38">1000</td>
    <td width="23">20</td>
    <td width="126">AC312、AC347</td>
    <td width="151">機鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70004</td>
    <td width="99">氣鎗M870</td>
    <td width="28">18</td>
    <td width="45">Lv20</td>
    <td width="38">1500</td>
    <td width="23">25</td>
    <td width="126">AC63、AC113</td>
    <td width="151">散彈鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70005</td>
    <td width="99">M92F手鎗</td>
    <td width="28">500</td>
    <td width="45">Lv50</td>
    <td width="38">0</td>
    <td width="23">20</td>
    <td width="126">AC311、AC346</td>
    <td width="151">9mm 口徑手鎗。</td>
  </tr>
  <tr> 
    <td width="45">70006</td>
    <td width="99">MP5A5衝鋒鎗</td>
    <td width="28">500</td>
    <td width="45">Lv60</td>
    <td width="38">0</td>
    <td width="23">20</td>
    <td width="126">AC312、AC347</td>
    <td width="151">9mm 口徑機鎗。</td>
  </tr>
  <tr> 
    <td width="45">70007</td>
    <td width="99">M870散彈鎗</td>
    <td width="28">500</td>
    <td width="45">Lv70</td>
    <td width="38">0</td>
    <td width="23">25</td>
    <td width="126">AC63、AC113</td>
    <td width="151">多用途散彈鎗。</td>
  </tr>
  <tr> 
    <td width="45">70010</td>
    <td width="99">警鎗</td>
    <td width="28">500</td>
    <td width="45">Lv30</td>
    <td width="38">0</td>
    <td width="23">12</td>
    <td width="126">AC311、AC346</td>
    <td width="151">警察專用手鎗。</td>
  </tr>
  <tr> 
    <td width="45">70011</td>
    <td width="99">氣鎗AK-47</td>
    <td width="28">13</td>
    <td width="45">Lv15</td>
    <td width="38">1200</td>
    <td width="23">20</td>
    <td width="126">AC312、AC347</td>
    <td width="151">機鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70012</td>
    <td width="99">氣鎗P-90</td>
    <td width="28">13</td>
    <td width="45">Lv15</td>
    <td width="38">1200</td>
    <td width="23">15</td>
    <td width="126">AC312、AC347</td>
    <td width="151">機鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70013</td>
    <td width="99">氣鎗M16</td>
    <td width="28">13</td>
    <td width="45">Lv15</td>
    <td width="38">1200</td>
    <td width="23">16</td>
    <td width="126">AC312、AC347</td>
    <td width="151">機鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70014</td>
    <td width="99">氣鎗AUG</td>
    <td width="28">13</td>
    <td width="45">Lv15</td>
    <td width="38">1000</td>
    <td width="23">15</td>
    <td width="126">AC312、AC347</td>
    <td width="151">機鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70015</td>
    <td width="99">氣鎗L85A1</td>
    <td width="28">13</td>
    <td width="45">Lv15</td>
    <td width="38">1000</td>
    <td width="23">15</td>
    <td width="126">AC312、AC347</td>
    <td width="151">機鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70016</td>
    <td width="99">氣鎗SMG</td>
    <td width="28">10</td>
    <td width="45">Lv10</td>
    <td width="38">700</td>
    <td width="23">12</td>
    <td width="126">AC312、AC347</td>
    <td width="151">機鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70017</td>
    <td width="99">AK-47衝鋒鎗</td>
    <td width="28">500</td>
    <td width="45">Lv60</td>
    <td width="38">0</td>
    <td width="23">20</td>
    <td width="126">AC312、AC347</td>
    <td width="151">7.62mm口徑機鎗。</td>
  </tr>
  <tr> 
    <td width="45">70018</td>
    <td width="99">P-90衝鋒鎗</td>
    <td width="28">500</td>
    <td width="45">Lv55</td>
    <td width="38">0</td>
    <td width="23">15</td>
    <td width="126">AC312、AC347</td>
    <td width="151">5.56mm口徑機鎗。</td>
  </tr>
  <tr> 
    <td width="45">70019</td>
    <td width="99">M16衝鋒鎗</td>
    <td width="28">500</td>
    <td width="45">Lv60</td>
    <td width="38">0</td>
    <td width="23">16</td>
    <td width="126">AC312、AC347</td>
    <td width="151">5.56mm口徑機鎗。</td>
  </tr>
  <tr> 
    <td width="45">70020</td>
    <td width="99">AUG衝鋒鎗</td>
    <td width="28">500</td>
    <td width="45">Lv60</td>
    <td width="38">0</td>
    <td width="23">15</td>
    <td width="126">AC312、AC347</td>
    <td width="151">5.56mm口徑機鎗。</td>
  </tr>
  <tr> 
    <td width="45">70021</td>
    <td width="99">L85A1衝鋒鎗</td>
    <td width="28">500</td>
    <td width="45">Lv60</td>
    <td width="38">0</td>
    <td width="23">15</td>
    <td width="126">AC312、AC347</td>
    <td width="151">5.56mm口徑機鎗。</td>
  </tr>
  <tr> 
    <td width="45">70022</td>
    <td width="99">SMG衝鋒鎗</td>
    <td width="28">500</td>
    <td width="45">Lv50</td>
    <td width="38">0</td>
    <td width="23">12</td>
    <td width="126">AC312、AC347</td>
    <td width="151">9mm 口徑機鎗。</td>
  </tr>
  <tr> 
    <td width="45">70023</td>
    <td width="99">氣鎗M1911A1</td>
    <td width="28">10</td>
    <td width="45">Lv10</td>
    <td width="38">600</td>
    <td width="23">12</td>
    <td width="126">AC311、AC346</td>
    <td width="151">手鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70024</td>
    <td width="99">M1911A1手鎗</td>
    <td width="28">500</td>
    <td width="45">Lv50</td>
    <td width="38">0</td>
    <td width="23">12</td>
    <td width="126">AC311、AC346</td>
    <td width="151">.45 mm口徑手鎗。</td>
  </tr>
  <tr> 
    <td width="45">70025</td>
    <td width="99">氣鎗M93R AUTO9</td>
    <td width="28">12</td>
    <td width="45">Lv12</td>
    <td width="38">600</td>
    <td width="23">15</td>
    <td width="126">AC311、AC346</td>
    <td width="151">手鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70026</td>
    <td width="99">M93R AUTO9手鎗</td>
    <td width="28">500</td>
    <td width="45">Lv50</td>
    <td width="38">0</td>
    <td width="23">15</td>
    <td width="126">AC311、AC346</td>
    <td width="151">9mm 口徑手鎗。</td>
  </tr>
  <tr> 
    <td width="45">70027</td>
    <td width="99">氣鎗25AUTO</td>
    <td width="28">6</td>
    <td width="45">Lv5</td>
    <td width="38">400</td>
    <td width="23">10</td>
    <td width="126">AC311、AC346</td>
    <td width="151">手鎗氣鎗。</td>
  </tr>
  <tr> 
    <td width="45">70028</td>
    <td width="99">25AUTO手鎗</td>
    <td width="28">500</td>
    <td width="45">Lv50</td>
    <td width="38">0</td>
    <td width="23">10</td>
    <td width="126">AC311、AC346</td>
    <td width="151">9mm 口徑手鎗。</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
