<!--------------------------------------------------------->
<!--  Game          : 0101A-Bewitch Generation 古惑世紀  -->
<!--  Game Type     : PC online game                     -->
<!--  Date          : 18-January-2001.                   -->
<!--  Copyright GameCyber, 2001.                         -->
<!--------------------------------------------------------->
<HTML>
  <HEAD><TITLE>古惑仔Online (Teddy Boy Online)</TITLE>

  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
  <STYLE TYPE="text/css">
  <!--
    BODY  {font-family: "Arial", "新細明體"; font-size: 10pt}
    TD  {font-family: "Arial","新細明體"; font-size: 10pt}
  -->
  </STYLE>

  </HEAD>

  
<BODY BACKGROUND="Image/IndexBG.gif" BGCOLOR="#ffffff">
<TABLE BORDER="0" HEIGHT="95%">
  <TR>
    <TD VALIGN="top"> 
      <div align="left">
        <p><font size="3"><b>GameCyber</b></font></p>
        <p><a href="History.htm" target="Content">更新記錄</a></p>
        <p><a href="GameIntro.htm" target="Content">遊戲介紹</a></p>
        <p><a href="GamePlay.htm" target="Content">遊戲玩法</a></p>
        <p><a href="GameSystem.html" target="Content">遊戲系統</a></p>
        <p><a href="GameFlow.htm" target="Content">遊戲流程</a></p>
        <p><a href="DataStru.htm" target="Content">資料格式</a></p>
        <p><a href="formula.html" target="Content">方程式</a></p>
        <p><a href="CGList.htm" target="Content">美術圖案表</a></p>
        <p><a href="Mission.htm" target="Content">故事任務</a></p>
        <p><a href="MoneyMission.htm" target="Content">賺錢任務</a></p>
        <p><a href="Story.html" target="Content">原創故事</a></p>
        <p><A TARGET="Content" HREF="Dialogue.htm">遊戲對白</A></p>
        <p><a href="Item.htm" target="Content">道具列表</a></p>
        <p> <a href="ScrDesgn.htm" target="Content">畫面設定</a></p>
        <p><a href="Interior.html" target="Content">場境設定</a></p>
        <p><a href="Sound.html" target="Content">背境音撲設定</a></p>
        <p><a href="Minigames.html" target="Content">迷你遊戲</a></p>
        <p><a href="Car.html" target="Content">汽車系統</a></p>
        <p><a href="schedule.html" target="Content">進度</a></p>
        </div>
    </TD>
  </TR>

  <TR><TD VALIGN="bottom"><FONT COLOR="#ffffff">
  <CENTER><BR>Copyights
  <BR>GameCyber, 2001.
  <BR>All rights reserved.
  </CENTER></FONT></TD></TR></TABLE>
  </BODY>
</HTML>
