<html>
<head>
<title>《古惑仔Online》遊戲企劃書</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table border="0" width="104%">
  <tr> 
    <td><font size="5">遊戲系統</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><font color="#FFFFFF"><b>啟動遊戲、登記註冊</b></font></td>
  </tr>
  <tr> 
    <td> 
      <p><br>
        啟動遊戲後便會出現登入視窗，視窗中有五個項目，右方是：開始遊戲按鈕、刪除角色按妞、儲值點數按鈕、註冊按鈕、離開按鈕；右上方是選擇視窗模式或全畫面模式。若是第一次進入遊戲的話，你便需要先註冊才能進入遊戲。</p>
      <p>按註冊後會出現版權告示畫面，閱讀清楚後可按「接受」繼續。然後請輸入以下資訊： 
      <ul>
        <li>遊戲序號（序號可在說明書背面找到）</li>
        <li>登入遊戲的名稱</li>
        <li>遊戲密碼</li>
        <li>確認密碼</li>
        <li>真實姓名</li>
        <li>身份証號碼</li>
        <li>電子郵件</li>
        <li>出生日期</li>
        <li>年齡</li>
        <li>性別</li>
        <li>電話</li>
        <li>國籍：</li>
        <li>住址</li>
        <li>教育程度：小學、中一至中三、中四至中五、中六至中七、大專或大學</li>
        <li>職業</li>
      </ul>
      <p>&nbsp;</p>
      <p>輸入所有資料後，按「完成」便可完成註冊程序。而畫面亦會顯示出登錄狀況：成功或失敗，如失敗時則會顯示出失敗原因。 </p>
      <p>輸入登入名稱及登入密碼後，再選擇顯示模式，按一下進入遊戲按鈕便會進入遊戲，若電腦尚未連接到互聯網時便會自動連接。進入遊戲後GameCyber標誌會淡入及淡出四秒的時間，接著會出現標題畫面。</p>
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><font color="#FFFFFF"><b>遊戲登入畫面、創造新角色</b></font></td>
  </tr>
  <tr> 
    <td> 
      <p><br>
        <b>登入畫面</b><br>
        遊戲登入畫面會被分成角色選擇及按鈕兩部份。在角色選擇部份中，都會出現轉動中的角色立體模型，而角色模型上方的空格會顯示角色名稱資料。而按鈕部份，會有登入遊戲按鈕、創造新角色按鈕、刪除角色、離開按鈕。在遊戲中你只有最多三個角色存檔，每個存檔完全獨立，你可以選擇不同的角色、角色名稱。如存檔尚未建立時，你需要選擇其中一個存檔並按「創造新角色」按鈕，然後便會進入創造角色畫面。</p>
      <p><b>創造新角色畫面</b><br>
        創造新角色畫中，會分為角色屬性設定及角色外觀設定兩部分，左方是屬性設定，中央及右方是外貌設定。在左上方空格中您可輸入角色的名字；名字下方會有角色性別可供選擇；而性別下方分別有力量、耐力、命中、敏捷、爆炸力五項可供您隨意設定。中央會出現轉動中的角色立體模型在畫面中央及在角色的左方和右方會出現箭咀符號，按左鍵或右鍵轉換角色造型。右上方會有角色的樣貌選擇；樣貌的下方有髮型、服裝（上半身）、服裝（下半身）、鞋四項，此四項都分別有左右箭咀可供選擇，而選擇後都會即時在中央的角色模型中顯示出來。再下方就是體型及身高設定，您只需要按＋或－，便可即時改變角色的體型及身高，而中央的角色模型亦會即時顯示改變的效果。當一切都設定好後，按最下方的「完成」便能成功建立新角色，並且回到登入畫面中。如果並不想創造新角色，可按「取消」回到登入畫面。</p>
      創造角色時，會有二十四個不同的造型供玩家選擇，各個角色的體型及髮型衣著等都不盡相同。各角色分別如下： 
      <ul>
        <li>普通身型（長衫長褲）兩個：180cm高，身材適中，瓜子臉，分界頭／鬆髮。</li>
        <li>大隻佬（長衫長褲）：190cm高，膊頭較橫，腰不太粗，方臉，短髮。</li>
        <li>矮肥佬（長衫長褲）：160cm高，大肚腩，圓臉，長髮。</li>
        <li>矮仔（長衫長褲）：155cm高，身材比普通身材小一個碼，瓜子臉，薯頭。</li>
        <li>高瘦佬（長衫長褲）：200cm高，勁瘦，手長腳長，尖臉，豎髮。</li>
        <li></li>
        <li>普通身型（短衫短褲）兩個：180cm高，身材適中，瓜子臉，豎髮／短髮。</li>
        <li>大隻佬（短衫短褲）：190cm高，膊頭較橫，腰不太粗，方臉，分界頭。</li>
        <li>矮肥佬（短衫短褲）：160cm高，大肚腩，圓臉，薯頭。</li>
        <li>矮仔（短衫短褲）：155cm高，身材比普通身材小一個碼，瓜子臉，長髮。</li>
        <li>高瘦佬（短衫短褲）：200cm高，勁瘦，手長腳長，尖臉，鬆髮。</li>
        <li></li>
        <li>普通身型（長衫長褲）兩個：170cm高，身材適中，瓜子臉，馬尾／長髮。</li>
        <li>大山婆（長衫長褲）：180cm高，膊頭較橫，腰粗，方臉，短髮。</li>
        <li>矮肥婆（長衫長褲）：150cm高，大肚腩，圓臉，薯頭。</li>
        <li>細細粒女仔（長衫長褲）：145cm高，身材比普通身材小一個碼，瓜子臉，孖辮。</li>
        <li>高瘦平（長衫長褲）：185cm高，勁瘦，手長腳長，尖臉，分界短髮。</li>
        <li></li>
        <li>普通身型（短衫短褲）兩個：170cm高，身材適中，瓜子臉，分界短髮短髮。</li>
        <li>大山婆（短衫短褲）：180cm高，膊頭較橫，腰粗，方臉，薯頭。</li>
        <li>矮肥婆（短衫短褲）：150cm高，大肚腩，圓臉，爆炸頭。</li>
        <li>細細粒女仔（短衫短褲）：145cm高，身材比普通身材小一個碼，瓜子臉，長髮。</li>
        <li>高瘦平（短衫短褲）：185cm高，勁瘦，手長腳長，尖臉，孖辮。</li>
      </ul>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><b><font color="#FFFFFF">進入遊戲</font></b></td>
  </tr>
  <tr> 
    <td> 
      <p><br>
        當您已擁有角色後，然後按「開始遊戲」便可以進入遊戲。若您這個角色是第一次進入遊戲，便會進入一個特別的場境。在這裡會先進行一個event，身為無業遊民的您被包租婆趕走，在屋內執拾細軟（武器及道具）後，便可離開此屋，然後在走廊上，您會遇到讀書時的老友山雞，他會給您一點錢，然後你便可以離開這個場境，在遊戲中四處活動了。</p>
      <p>註：武器是註冊時亂數抽得之武器，一個角色只限一件武器。</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><font color="#FFFFFF"><b>遊戲畫面</b></font></td>
  </tr>
  <tr> 
    <td> 
      <p><img src="Image/MapBlock.gif" width="100" height="56"><img
        src="Image/Human.gif" width="80" height="100"> <br>
        <img src="Image/Screen.gif" width="640" height="480"><br>
        <br>
        進入遊戲後，畫面會變成一個三十度的立體畫面，每格大小為 80x40 點。在畫面上方有一條工具列，內裡有六個圖示：狀態、物品欄、社團、地圖、系統、表情指令。而在畫面下方則會出現訊息欄，訊息欄顯示了人物的姓名、等級、生命值、輸入法資料。利用法鼠左鍵，你可以移動人物、撿拾物品、與其他人物對話、選擇菜單圖示。按滑鼠左鍵時，人物便會向著滑鼠方向走動。</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><font color="#FFFFFF"><b>控制方法</b></font></td>
  </tr>
  <tr> 
    <td><br>
      <b>一般控制</b><br>
      滑鼠左鍵：移動、撿拾、與NPC對話、選擇。在道具欄雙擊可使用道具。<br>
      滑鼠右鍵：轉換滑鼠指標功能，平時按右鍵時，指標會變成攻擊狀態；再按會變成特技狀態，特技是一早在特技欄設定好的其中一個，而不會是多個的；再按一下就會變回普通狀態。而當指在其他玩家身上按鍵時，會出現互動選單。取消。
<p>功能鍵 F1~F12：特技快速鍵，可自行設定。<br>
        Alt + M：清除畫面上的對話訊息。<br>
        Alt + Q：呼叫狀態視窗，再按一次可取消視窗。<br>
        Alt + W：呼叫物品欄視窗，再按一次可取消視窗。<br>
        Alt + R：呼叫系統視窗，再按一次可取消視窗。<br>
        Alt + A：呼叫指南視窗，再按一次可取消視窗。<br>
        Alt + S：呼叫情感視窗，再按一次可取消視窗。<br>
        Alt + D：呼叫地圖視窗，再按一次可取消視窗。<br>
        Alt + F：呼叫社團視窗，再按一次可取消視窗。<br>
        Alt + I：轉換至衛星頻道。<br>
        Alt + O：轉換至大聲公頻道。<br>
        Alt + P：轉換至對講機頻道。<br>
        Alt + J：轉換至手提電話頻道。<br>
        Alt + K：轉換至謠言頻道。<br>
        Alt + L：轉換至GM頻道。 <br>
        Alt+F4：離開遊戲。<br>
        Alt+Z ：轉換行走模式。<br>
        PrintSC2een：遊戲畫面拍照，以 Jpeg 檔格式存放在執行目錄的ScreenShot子目錄裡。<br>
        Ctrl + (英文字母鍵)：開啟情感表達快速鍵。<br>
        ↑：在對話欄顯示上一句打過的對話，總共可儲存前十句。<br>
        ↓：在對話欄顯示下一句打過的對話。<br>
        ←：前一個字<br>
        →：後一個字<br>
        PageUp：在Message Box顯示上一版的訊息。<br>
        PageDown：在Message Box顯示下一版的訊息。<br>
        `：即時開關 message box。<br>
      </p>
      <table border="0" width="100%">
        <tr> 
          <td><b>情感表達<br>
            </b>遊戲內有多種情緒表達指令，只要將常用的指令設定情感快速鍵後，按動Ctrl + 設定好的英文鍵就可使用。</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><b><font color="#FFFFFF">互動選單</font></b></td>
  </tr>
  <tr> 
    <td> 
      <p><br>
        互動選單會以圈狀表示，總共有六個功能，功能包括有：詳細資訊、交易、組隊、社團指令、配匙（有房屋時專用）、搜身（警察專用）。</p>
      <p><b>詳細資料</b><br>
        顯示該玩家的詳細資訊，包括：社團名稱、職位、玩家名字、現時HP狀況（棒狀顯示）。</p>
      <p><b>交易</b><br>
        當執行交易指令後，就會出現交易視窗。交易視窗會分為左右兩部份，左方是玩家自己，而右方則是另外一個玩家。每部份都有兩個版面，一版是道具，一版是金錢。當玩家需要選擇欲交易之道具時，需要double 
        click mouse左鍵，選擇後該道具會有邊線包著；而當玩家需要以金錢交易時，可轉頁至金錢的版面，然後按mouse左鍵選擇數字或以Keyboard輸入金錢數。當選妥物品或金錢後，便可按鎖定。鎖定後對方便會看見已選取之物品及金錢。當雙方鎖定後，便可按傳送確定交易。若交易途中想取消可按取消鍵便可。</p>
      <p><b>組隊</b><br>
        當玩家選擇組隊指令後，遊戲畫面左上角會出現隊伍介面，介面中會顯示現時隊伍所有玩家的平面圖像，而圖像會以32x32pixels顯示。組隊後玩家仍可自由行動，但若當有隊員還在畫面邊緣時，畫面會鎖死，玩家並不能繼續前進。當玩家想離隊時，只要以mouse 
        right click選取其中一個隊員，在隊伍指令裡選擇離隊便可。</p>
      <p><b>配匙（有房屋時專用）</b><br>
        當玩家擁有房屋後，便會擁有一件房屋鎖匙，若玩家想跟其他玩家分享房屋時，便可執行配匙指令，複製一條鎖匙給該玩家。若不再想有鎖匙的玩家進入，可到大廈的大堂管理員處更換門鎖。</p>
      <p><b>搜身（警察專用）<br>
        </b>如果玩家的職業是警察，便可對其他玩家進行搜身指令。</p>
      <p><b>社團指令</b><br>
        當玩家選取社團指令後，會出現社團選單；選單中的功能包括：加入社團、招募成員、支持玩家三個。</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><font color="#FFFFFF"><b>算式</b></font></td>
  </tr>
  <tr> 
    <td> 
      <table border="1" cellpadding="0" cellspacing="0">
        <tr bgcolor="#000000"> 
          <td width="200"><font color="#FFFFFF">註解</font></td>
          <td width="100"><font color="#FFFFFF">參數</font></td>
          <td width="100"><font color="#FFFFFF">類型</font></td>
          <td width="100"><font color="#FFFFFF">最大值</font></td>
        </tr>
        <tr> 
          <td width="200">等級</td>
          <td width="100">LV</td>
          <td width="100">INT</td>
          <td width="100">300</td>
        </tr>
        <tr> 
          <td width="200">生命值</td>
          <td width="100">HP</td>
          <td width="100">FLOAT</td>
          <td width="100">99999</td>
        </tr>
        <tr> 
          <td width="200">前一級生命值</td>
          <td width="100">PLV_HP</td>
          <td width="100">FLOAT</td>
          <td width="100">99999</td>
        </tr>
        <tr> 
          <td width="200">肺氣量</td>
          <td width="100">VP</td>
          <td width="100">FLOAT</td>
          <td width="100">99999</td>
        </tr>
        <tr> 
          <td width="200" height="19">前一級肺氣量</td>
          <td width="100" height="19">PLV_VP</td>
          <td width="100" height="19">FLOAT</td>
          <td width="100" height="19">99999</td>
        </tr>
        <tr> 
          <td width="200">體力</td>
          <td width="100">CON</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">力量</td>
          <td width="100">ATK</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">攻擊力</td>
          <td width="100">ATK2</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">傷害力</td>
          <td width="100">DMG</td>
          <td width="100">FLOAT</td>
          <td width="100">9999</td>
        </tr>
        <tr> 
          <td width="200">耐力</td>
          <td width="100">DEF</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">防守力</td>
          <td width="100">DEF2</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">命中</td>
          <td width="100">SC</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">命中率</td>
          <td width="100">SC2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">敏捷</td>
          <td width="100">PARRY</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">迴避率</td>
          <td width="100">PARRY2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">爆炸力</td>
          <td width="100">FORCE</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">會心一擊率</td>
          <td width="100">FORCE2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">武器攻擊力</td>
          <td width="100">WEA_ATK2</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">武器修正(防守力)</td>
          <td width="100">WEA_DEF2</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">武器修正(命中率)</td>
          <td width="100">WEA_SC2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">武器修正(迴避率)</td>
          <td width="100">WEA_PAR2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">武器修正(會心一擊率)</td>
          <td width="100">WEA_FORCE2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">裝備修正(攻擊力)</td>
          <td width="100">EQ_ATK2</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">裝備修正(防守力)</td>
          <td width="100">EQ_DEF2</td>
          <td width="100">FLOAT</td>
          <td width="100">999</td>
        </tr>
        <tr> 
          <td width="200">裝備修正(命中率)</td>
          <td width="100">EQ_SC2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">裝備修正(迴避率)</td>
          <td width="100">EQ_PAR2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">裝備修正(會心一擊率)</td>
          <td width="100">EQ_FORCE2</td>
          <td width="100">FLOAT</td>
          <td width="100">99%</td>
        </tr>
        <tr> 
          <td width="200">負重</td>
          <td width="100">HVY</td>
          <td width="100">FLOAT</td>
          <td width="100">9999</td>
        </tr>
        <tr> 
          <td width="200">最大負重值</td>
          <td width="100">HVY_MAX</td>
          <td width="100">FLOAT</td>
          <td width="100">9999</td>
        </tr>
        <tr> 
          <td width="200">前一級升級經驗值</td>
          <td width="100">PLV_EXP</td>
          <td width="100">FLOAT</td>
          <td width="100">9999999</td>
        </tr>
      </table>
      <br>
      <ul>
        <li>HP＝PLV HP+(CON*1.5)-(LV*1.15)</li>
        <li>ATK2＝(ATK*1.5)+(WEA_ATK2/2)+(EQ_ATK2/8)+LV</li>
        <li>DEF2＝((DEF*1.2)+(WEA_DEF2/1.5)+(EQ_DEF2*1.5)+LV)/1.5</li>
        <li>DMG＝((ATK2*0.3)-(DEF2[ENERMY]*0.1)+(LV*1.7))*1.7+Special Attack</li>
        <li>SC2＝(((((SC+(WEA_SC2/10)+(EQ_SC2/10))-(PARRY+(WEA_PAR2/10)+(EQ_PAR2/10)))+80)+((LV[ENERMY]/100)-(LV/100)))/100)*100%<br>
          　　P.S.：SC2 MINIMUM＝10%；SC2 MAXIMUM＝99%</li>
        <li>PARRY2＝100%-SC2</li>
        <li>FORCE2＝(((((FORCE+(WEA_FORCE2/10)+(EQ_FORCE2/10))-(FORCE[ENERMY]+(WEA_FORCE2[ENERMY]/10)+(EQ_FORCE2[ENERMY]/10)))+10)+((LV[ENERMY]*1.9)-(LV*1.9)))/100)*100%<br>
          　　P.S.：SC2 MINIMUM＝10%；SC2 MAXIMUM＝99% </li>
        <li>HVY_MAX＝((CON+ATK)*0.82)+(LV*1.53)</li>
        <li>升級經驗值＝P.LV_EXP+(LV*2)</li>
        <li>特技棒速度＝((CON+DEF)/1.5)-(LV*1.3)</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><font color="#FFFFFF"><b>通訊</b></font></td>
  </tr>
  <tr> 
    <td> 
      <p><br>
        通訊是讓玩家或社團間溝通之功能，選擇不同通訊之圖示後狀態欄會顯示現時之通訊形式。通訊形式分五類：手提電話、對講機、衛星通訊、謠言廣播、直接對話，每個形式都有各自的介面，以免玩家因頻道混亂而造成收取不到需要的訊息。<br>
        <br>
        <b>手提電話</b><br>
        選擇手提電話通訊後，會出現手提電話介面，介面上有，輸入對方名字後可與對方單獨傾談；若對方不在線上，會出現「對方不在線上，要將訊息傳送至留言信箱嗎？」的選擇項目。<br>
        <br>
        <b>直接對話</b><br>
        除一般頻道外，玩家亦可直接在畫面上通話。當玩家click到直接對話頻道，再在文字欄輸入說話並按Enter，玩家角色頭上便會出現輸入的對話，而左方的訊息欄亦會同時出現。 
      </p>
      <p><b>對講機</b><br>
        選擇對講機通訊後，可自由與社團內所有成員／警隊內部通訊，任何社團成員／警員皆可接收到通訊，亦可以對社團內所有成員通話。<br>
        <br>
        <b>衛星通訊<br>
        </b>要進行衛星通訊，每次使用衛星通訊皆會收取費用，每一句訊息需收取$50費用。</p>
      <p><b>謠言廣播</b><br>
        同樣需要衛星通訊機才能進行廣播，廣播時不會顯示廣播者名字，如衛星通訊一樣，每一句訊息收取$500。</p>
      <p><b>求助GM頻道</b><br>
        當玩家遇到問題的時候，可以利用此頻道詢問GM，而GM亦會由此頻道解答。</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><b><font color="#FFFFFF">儲存</font></b></td>
  </tr>
  <tr> 
    <td> 
      <p><br>
        遊戲會每30分鐘或中斷連線時自動儲存進度。</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FDA700"><font color="#FFFFFF"><b>天氣報告系統</b></font></td>
  </tr>
  <tr> 
    <td> 
      <p><br>
        在遊戲中，GM會隨著真實天氣狀況報告給玩家。會顯示的天氣狀況如下：<br>
        １．黃色暴雨警告<br>
        ２．紅色暴雨警告<br>
        ３．黑色暴雨警告<br>
        ４．一號風球<br>
        ５．三號風球<br>
        ６．各個八號風球<br>
        ７．十號風球</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
